<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ondo2"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ondo2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bo12"
                android:layout_width="301dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#BE41CFEC"
                android:drawableLeft="@drawable/proteger"
                android:shadowColor="#9C27B0"
                android:text="Aplicativo de fundaciones"
                android:textColor="#222222"
                android:textColorLink="#222222"
                android:textSize="22dp" />

            <Button
                android:id="@+id/button1"
                android:layout_width="295dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#75FFFFFF"
                android:drawableLeft="@drawable/filtrar"
                android:onClick="pasar"
                android:text="filtro"
                android:textColor="#222222"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableLeft="@drawable/grupo"
                android:text="perfil"
                android:textColor="#222222"
                android:textSize="20dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="299dp"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableLeft="@drawable/empresa"
                android:text="¿TIENES UNA FUNDACIÓN?"
                android:textColor="#222222"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bo7"
                android:layout_width="303dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableLeft="@drawable/idioma"
                android:text="IDIOMA"
                android:textColor="#222222"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bo8"
                android:layout_width="300dp"
                android:layout_height="54dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableLeft="@drawable/contacto"
                android:text="CONTACTENOS"
                android:textColor="#222222"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bo3"
                android:layout_width="299dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableLeft="@drawable/correo"
                android:shadowColor="#9C27B0"
                android:text="COMENTARIO"
                android:textColor="#222222"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bo4"
                android:layout_width="297dp"
                android:layout_height="53dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableLeft="@drawable/equipo"
                android:text="TÉRMINOS Y CONDICIONES"
                android:textColor="#222222"
                android:textSize="20sp" />

            <Button
                android:id="@+id/bo5"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#86FFFFFF"
                android:drawableStart="@drawable/instagram"
                android:drawableLeft="@drawable/instagram"
                android:drawableEnd="@drawable/facebook"
                android:drawableRight="@drawable/instagram"
                android:textColor="#222222"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>